<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  height: 200px; 
}

body {
    background-image: url('zxc.gif');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
}
p {
  font-family: "Times New Roman", Times, serif;
}

.rectangle {
  width: 600px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%); 
  background-color: rgb(157, 0, 230);
}

.square1 {
  width: 290px;
  height: 250px;
  position: absolute;
  top: 240px;
  left: 29.5%;
  background-color: rgb(98, 0, 211);
}

.square2 {
  width: 295px;
  height: 250px;
  position: absolute;
  top: 240px;
  left: 50.55%; 
  background-color: rgb(98, 0, 211);  
}

.square3 {
  width: 290px;
  height: 270px;
  position: absolute;
  top: 500px;
  left: 29.5%; 
  background-color: rgb(98, 0, 211);
}

.square4 {
  width: 290px;
  height: 250px;
  position: absolute;
  top: 500px;
  left: 50.55%;
  background-color: rgb(98, 0, 211);
}
</style>
</head>
    <div class="container">

      <body>
    <header class="rectangle" style="position: relative; border: 2px solid black; box-shadow: 4px 4px 4px rgb(0, 0, 0); overflow: hidden;">    
    <img src="snake.png" style="position: absolute; top: 50px; right: 5px; width: 50%; height: 50%;">  
    <p style="position: absolute; top: -50px; left: 5px; font-size: 50px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.767);">Тестировщик игр</p>
    <p style="position: absolute; bottom: -30px; right: 5px; font-size: 38px; text-shadow: 2px 2px 4px rgba(14, 13, 13, 0.5);">Кто он и чем занимается?</p>
        </header>
        <main>
        <section>
        <div class="square1" style="border: 3px solid black; box-shadow: 4px 4px 4px rgb(0, 0, 0); overflow: hidden;">
            <img src="w1.png" style="position: absolute; top: 175px; right: 0px; width: 30%; height: 30%;">
            <p style="color: rgb(0, 0, 0); position: relative; top: 1%; left: 10px; font-size: 15px;">
                Тестировщик игр — это специалист, который отвечает за тщательную проверку игры, выявление потенциально опасных механик и подготовку подробного описания проблем для разработчиков. 
                Как правило гейм-тестеры работают в тандеме с геймдизайнерами, художниками и программистами, помогая отлавливать ошибки на всех этапах производства.
            </p>
        </div>
          
        </section>
        <section>
        <div class="square2" style="border: 3px solid black; box-shadow: 4px 4px 4px rgb(0, 0, 0); box-sizing: border-box; overflow: hidden;">
            <img src="stk.png" style="position: absolute; top: 175px; right: 0px; width: 30%; height: 30%;">
            <p style="color: rgb(0, 0, 0); position: relative; top: 1%; left: 10px; font-size: 15px;">
                Чтобы стать профессиональным тестировщиком игр, важно получить квалификацию или профессиональное образование в области тестирования программного обеспечения. Затем необходимо активно искать возможности для практического опыта и создать портфолио, чтобы увеличить свои шансы на трудоустройство в этой сфере.
            </p>
          </div>
        </section>
        <section>
        <div class="square3" style="border: 3px solid black; box-shadow: 4px 4px 4px rgb(0, 0, 0); overflow: hidden; word-wrap: break-word;">
          <img src="lup.png" style="position: absolute; top: 200px; right: -10px; width: 30%; height: 30%;">
          <p style="color: rgb(0, 0, 0); position: relative; top: 1%; left: 10px; font-size: 15px;">
            Тестеры решают массу задач: проверяют соответствие игры сертификационным требованиям на разных платформах, подбирают минимальные и рекомендуемые системные требования, ищут дефекты производительности и совместимости с тестовым окружением и так далее. Они же проверяют разные аспекты самой игры — механики, баланс, искусственный интеллект, графику, звук, текст и локализацию.
          </div>
        </section>
          <div class="square4" style="border: 3px solid black; box-shadow: 4px 4px 4px rgb(0, 0, 0); text-align: center; padding-top: 20px; overflow: hidden;">
            <img src="1.png" alt="Первый скриншот" style="width: 80%; height: 30%;">
            <img src="2.png" alt="Второй скриншот" style="width: 80%; height: 30%;"> 
            <img src="3.png" alt="Третий скриншот" style="width: 80%; height: 30%;">
          </div>
        </main>
        </div>
        <footer>

        </footer>
      </body>
</html>
